# Inventorysys

./: README.md  pom.xml
inventorydata/: pom.xml
inventorydata/src/main/java/com/degu/inventory/entity/: CategoryData.java  InventoryItemData.java  InventoryStatusData.java  ProductData.java  WarehouseData.java
inventorydata/src/main/java/com/degu/inventory/model/: Category.java  InventoryItem.java  InventoryStatus.java  Product.java  Warehouse.java
inventorydata/src/main/java/com/degu/inventory/repository/: CategoryDataRepository.java  InventoryItemDataRepository.java  InventoryStatusDataRepository.java  ProductDataRepository.java  WarehouseDataRepository.java
inventorydata/src/main/java/com/degu/inventory/service/: CategoryService.java  InventoryItemService.java  InventoryStatusService.java  ProductService.java  WarehouseService.java
inventorydata/src/main/java/com/degu/inventory/transform/: CategoryTransformer.java  InventoryItemTransformer.java  InventoryStatusTransformer.java  ProductTransformer.java  WarehouseTransformer.java
inventoryms/: pom.xml
inventoryms/src/main/java/com/degu/inventory/: CreateInventoryItemController.java  DeleteInventoryItemController.java  EditInventoryItemController.java  GenericInventoryItemController.java  InventoryApiClient.java  ManageInventoryItemsApplication.java  ManageInventoryItemsController.java  ManageInventoryItemsJFXApp.java  SplashViewController.java
inventoryms/src/main/java/com/degu/inventory/model/: Category.java  InventoryItem.java  InventoryStatus.java  Product.java  Warehouse.java
inventoryms/src/main/java/com/degu/inventory/service/: CategoryService.java  InventoryItemService.java  InventoryStatusService.java  ProductService.java  WarehouseService.java
inventoryms/src/main/resources/com/degu/inventory/: delete-ecom-view.fxml  manage-ecom-view.fxml  splash-view.fxml
sbinventory/: pom.xml
sbinventory/src/main/java/com/degu/inventory/: InventoryManagementApplication.java
sbinventory/src/main/java/com/degu/inventory/controller/: CategoryController.java  InventoryItemController.java  InventoryStatusController.java  ProductController.java  WarehouseController.java
sbinventory/src/main/java/com/degu/inventory/serviceimpl/: CategoryServiceImpl.java  InventoryItemServiceImpl.java  InventoryStatusServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
sbinventory/src/main/resources/: application.yml
